GLOBAL_PREFFIX=api/v1
PORT=3001

JWT_EXPIRATION=3600
JWT_SECRET=veryverysecretword

DB_LOGIN=somebody
DB_PASSWORD=somebody
DB_HOST=mongodb-primary
DB_PORT=27017
DB_NAME=BLOGAPP

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth
