DB_LOGIN=somebody
DB_PASSWORD=somebody
DB_HOST=mongodb-primary
DB_PORT=27017
DB_NAME=BLOGAPP
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_NOTIF_QURUE=notif


# mail
MAIL_ON=true
MAIL_HOST=smtp.example.com
MAIL_USER=example@example.com
MAIL_PASSWORD=somebody
MAIL_FROM=example@example.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_APP_NAME=Blog-App


BACKEND_URL=localhost:3000
FRONTEND_URL=localhost:5000
GLOBAL_PREFFIX=api/v1

